=============================================

■再チャレンジ C075:ポイント払い

# coding: utf-8

i = list(map(int, input().split())) #チャージされている金額、バスの乗車回数を表す整数 N, Mを入力
Total = i[0]						#カード残高
pt = 0								#paica ポイント

for i in range(i[1]):
  num = int(input())				
  if pt >= num:						#乗車料金とポイント残高を比較
   pt = pt - num
  else:
   Total = Total - num
   pt = pt + num * 0.1
  outpt = round(pt) 
  print (str(Total) + ' ' + str(outpt))
  
  
=============================================

■C019:完全数とほぼ完全数

# coding: utf-8

X = []
N = int(input())
total = []

for i in range(N):
#  Y = list(map(int, input().split()))  
  flg = ''
  Y =  int(input())
  sum = 0
  for j in range(Y-1):		#入力された整数を除く為 1マイナス
    if Y % (j+1) == 0:		#余りが0になる約数かどうか判定
      sum = sum  + (j+1)
#      print (sum)
  if Y == sum:
    flg = 'perfect'
    print (flg) 
  elif Y - sum ==  1:
    flg = 'nearly'
    print (flg) 
  else:
    flg = 'neither'
    print (flg) 
    
=============================================

■C016:Leet文字列

# coding: utf-8

Leet = {"A" : 4, "E" : 3, "G" : 6, "I" : 1, "O" : 0, "S" : 5, "Z" : 2}
tmp = []
word = ''

S = input()
N = len(S)

for i in range(N):
  flg = S[i] in Leet 	#Leet辞書に文字があるか判定
  if flg == True:
    W = Leet[S[i]]		#KeyでヒットしたValueを抽出
    tmp.append(W)		#tmp辞書にValueを追加
  else:
    tmp.append(S[i])

for i in range(N):
  word = word + str(tmp[i])
print (word)

=============================================

■C024:ミニ・コンピュータ

#・SET i a : 変数 i に値 a を代入する (i = 1, 2)
#・ADD a :「変数 1 の値 + a」を計算し、計算結果を変数 2 に代入する
#・SUB a :「変数 1 の値 - a」を計算し、計算結果を変数 2 に代入する

dict = {"1" : '0', "2" : '0'}
N = int(input())

for i in range(N):
    S = input().split() 
    value = 0
    if S[0] == 'SET':
      value =  S[2]
      dict[S[1]] = value    
#      print (dict)
    elif S[0] == 'ADD':
      value =  int(dict['1'])
      value =  value + int(S[1])
      dict['2'] = str(value)
#      print (dict)
    elif S[0] == 'SUB':
      value =  int(dict['1'])
      value =  value - int(S[1])
      dict['2'] = str(value)
#      print (dict)

print (dict['1'] + ' ' + dict['2'])

=============================================

■C056:テストの採点

#学生の成績はテストの点数から 欠席回数 × 5 点 を引いた点数
#成績がマイナスとなった場合は 0 とします。
#成績が合格点以上になっている学生の学籍番号を順に出力するプログラムを作成
#学籍番号は 1 から順に与えられます。

dict = {}
tmp = []

N = list(map(int, input().split()))
#print (N[0],N[1])
for i in range(N[0]):
  T = list(map(int, input().split()))
  sum = T[0] - ( T[1]* 5 )
  if sum < 0:
    sum = 0
  if sum >=  N[1]:
    dict[i+1] = sum

#print (dict)

for k, v in sorted(dict.items(), ):
  print(str(k))

=============================================

■C051:カード並べ

#4 枚のカードを横に並べます。
#左から 2 枚のカード、右から 2 枚のカードをそれぞれ 2 ケタの整数とみなし、
#和を計算します。
#あらゆる並べ方を試し、和の最大値（最大スコア）を求めます。
#カード 4 枚に書かれた数が与えられるので、最大スコアを出力してください。
#入力例 1 の 2, 9, 3, 8 の 4 枚を使う場合、以下の 12 通りの和の最大値 175 が最大スコアとなります。

import itertools
tmp = []
S = input().split()
#print (S)

for v in itertools.permutations(S, 4):
  T = v[0] + v[1]
  U = v[2] + v[3]
  sum = int(T) + int(U)
  tmp.append(sum)
print (max(tmp))


=============================================

C067:【ハッカー入門コラボ問題】数字の調査


N = list(map(int, input().split()))

bin_str = bin(N[1])
l = len(bin_str)
print (bin_str, l)

for i in range(N[0]):
  Y =  int(input())
  print  ( bin_str[ l-Y : l-Y+1 ] )


=============================================

■C055:ログのフィルター
flg =''
count = 0
N =  int(input())
G =  input()


for i in range(N):
  flg =''
  W =  input()
  flg =  G in W
  if flg == True:
   print (W)
   count = count +1
if count == 0:
 print ('None')
 
 
=============================================

■C077:【30万人記念問題】レポートの評価
 
 
 N = list(map(int, input().split()))

for i in range(N[0]):
 M = list(map(int, input().split()))
 S = (100 / N[1] ) * M[1] 
 if M[0] > 0 and M[0] <= 9:
  S = S * 0.8
 elif M[0] >= 10:
  S = 0
 
# print(S)
 
 if S >= 80:
  print ('A')
 elif S <=79 and S >= 70:
  print ('B')     
 elif S <=69 and S >= 60:
  print ('C')  
 elif S <=59:
  print ('D')    

=============================================

C070:簡易カードゲーム

cnt = []
n =  int(input())
for i in range(n):
  card =  input()
  for j in range(4):
#    print (card[j:j+1])
    cnt.append(card.count(card[j:j+1]))
#  print (cnt)
  flg = 'No Pair'
  for k in cnt:
    if k == 4:
      flg = 'Four Card'
    elif k == 3:
      flg = 'Three Card'
    elif k == 2 and cnt.count(2) == 4:
      flg = 'Two Pair'
    elif k == 2:
      flg = 'One Pair'
  print (flg)
  cnt = []