s = [input() for i in range(3)]
for i in range(3):
 print(s[i]) #

===================

num = int(input())
if num % 2 == 0:
     print('even')
else:
     print('odd')


============

input_line = int(input())
for i in range(input_line):
  s = input().rstrip().split(' ')
  print("hello = "+s[0]+" , world = "+s[1])
 
==========


a = int(input())
b = int(input())
number = a * b
print (number)

=============

s = input().split() 
print(s) #出力：['s_1', 's_2']
print(s[0]) #出力：s_1
print(s[1]) #出力：s_

===============

s = input().split() 
for i in range(3):
 print(s[i]) 

===========

N = int(input())
s = input().split() 
for i in range(N):
 print(s[i]) 

=========
N = int(input())
s = input().split(',') 
for i in range(N):
 print(s[i]) 


=============

i = list(map(int, input().split()))
number =( i[0] * i[1] )
print(i[0]) #出力：s_1
print(i[1]) #出力：s_
print (number)

=============

i = [int(input()) for i in range(5)]
print(i) #[i_1, i_2, i_3
print(min(i))

============

N = int(input()) #1行目のNを取得する
s = [int(input()) for i in range(N)]
list = sorted(s)
for i in range(N):
 print(list[i])
 
============

N = int(input())
for i in range(N):
 num = i + 1
 if num % 3 == 0 and  num % 5 == 0:
  print ("Fizz Buzz")
 elif num % 3 == 0:
  print ("Fizz")
 elif num % 5 == 0:
  print ("Buzz")
 else: 
  print (num)
  
  
===============

i = list(map(int, input().split()))
num = (i[0] * 100000/ i[1])
if num >= 10000:
 print ("yes")
else:
 print ("no")

===============

import math
N = int(input())
num = (( N -2 ) * 180)/N
print (math.floor(num))

===============

i = list(map(int, input().split()))
if i[0] > i[1]:
 num = i[0] - i[1]
else:
 num = i[1] - i[0]

print (num)

=====================

N = str(input())
print(N.replace(", maybe.", "!!" ))

====================

N = str(input())
num = len(N)
moji = ""

for i in range(num):
 moji = moji + "^"

print (N)
print (moji)

====================

i = list(map(int, input().split(" + ")))
num = i[0] + i[1]
print (num)

====================

N = int(input())
N = N - 1
s = ['6B', '5B', '4B', '3B', '2B', 'B', 'HB', 'F', 'H', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H']
print (s[N])

====================

f = float(input())
US = f - 18 
UK = f - 18.5

print ( US , UK )


========================

i = int(input())
leg = i + 1 

print ( leg )

========================

N = int(input())
Black = "##########"
White = ".........."

for i in range(N):
 print (Black)
 print (White)

========================

N = str(input())
num = len(N)
s = list(N)
for i in range(num):
 print (s[i])


========================

s = input()
s = "Mt. " + s
print (s)