s = [input() for i in range(3)]
for i in range(3):
 print(s[i]) #

===================

num = int(input())
if num % 2 == 0:5
     print('even')
else:
     print('odd')


============

input_line = int(input())
for i in range(input_line):
  s = input().rstrip().split(' ')
  print("hello = "+s[0]+" , world = "+s[1])
 
==========


a = int(input())
b = int(input())
number = a * b
print (number)

=============

s = input().split() 
print(s) #出力：['s_1', 's_2']
print(s[0]) #出力：s_1
print(s[1]) #出力：s_

===============

s = input().split() 
for i in range(3):
 print(s[i]) 

===========

N = int(input())
s = input().split() 
for i in range(N):
 print(s[i]) 

=========
N = int(input())
s = input().split(',') 
for i in range(N):
 print(s[i]) 


=============

i = list(map(int, input().split()))
number =( i[0] * i[1] )
print(i[0]) #出力：s_1
print(i[1]) #出力：s_
print (number)

=============

i = [int(input()) for i in range(5)]
print(i) #[i_1, i_2, i_3
print(min(i))

============

N = int(input()) #1行目のNを取得する
s = [int(input()) for i in range(N)]
list = sorted(s)
for i in range(N):
 print(list[i])
 
============


  
===============

i = list(map(int, input().split()))
num = (i[0] * 100000/ i[1])
if num >= 10000:
 print ("yes")
else:
 print ("no")

===============

import math
N = int(input())
num = (( N -2 ) * 180)/N
print (math.floor(num))

===============

i = list(map(int, input().split()))
if i[0] > i[1]:
 num = i[0] - i[1]
else:
 num = i[1] - i[0]

print (num)

=====================

N = str(input())
print(N.replace(", maybe.", "!!" ))

====================

N = str(input())
num = len(N)
moji = ""

for i in range(num):
 moji = moji + "^"

print (N)
print (moji)

====================

i = list(map(int, input().split(" + ")))
num = i[0] + i[1]
print (num)

====================

N = int(input())
N = N - 1
s = ['6B', '5B', '4B', '3B', '2B', 'B', 'HB', 'F', 'H', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H']
print (s[N])

====================

f = float(input())
US = f - 18 
UK = f - 18.5

print ( US , UK )


========================

i = int(input())
leg = i + 1 

print ( leg )

========================

N = int(input())
Black = "##########"
White = ".........."

for i in range(N):
 print (Black)
 print (White)

========================

N = str(input())
num = len(N)
s = list(N)
for i in range(num):
 print (s[i])


========================

s = input()
s = "Mt. " + s
print (s)

========================

import math
N = int(input())
X = N / 140 * 100
print (math.floor(X),end='%')

========================

N = int(input())
for i in range(10):
# print (N)
 print(str(N)[-1]) 
 N = N + 1 
 
==========================

i = list(map(int, input().split()))
if i[0] < i[1]:
 num = i[1] - i[0]
 print ("+"+str(num)) 
elif i[0] > i[1]:
 num = i[0] - i[1]
 print ("-"+str(num)) 
elif i[0] == i[1]:
 print ("0")

============================

s = str(input())

ZERO = ['C', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
ONE = ['A', 'D', 'O', 'P', 'Q', 'R']
TWO = ['B']
J = 0

if s == 'B':
 J = 2
else:
 for i in range(6):
  if s == ONE[i]:
   J = 1

print (J)

============================

l = int(input())

if l < 30:
 print ('quiet')
elif  l >= 30 and l < 50:
 print ('normal')
elif  l >= 50 and l < 70:
 print ('noisy')
elif  l >= 70 :
 print ('very noisy')


============================

s = str(input())

if s == 'Friday':
 print ('TGIF')
else:
 print ('Still',s)

============================

f = float(input())
if 20 <= f and f <=15000:
 print ('yes')
elif 15000 < f and f <=20000:
 print ('not sure')
else:
 print ('no')
 

============================

import math
N = int(input())
X = N / 10 
print (math.floor(X))

============================

N = int(input())
sum = N * 10 + 100
print (sum)

============================

N = int(input())
sum = N * 12 
print (sum)

============================

N = int(input())
s = str(input())
list = list(s)
word = ''
for i in range(N):
 word = word + list[i]
print (word)

============================


 
============================

 

============================


================



================

num = int(input())
if num >= 10000:
  print (num)
else:
  num = num + 10000
  print (num)

================

num = int(input())
num = 7 - num
print (num)

===============

s = input().split()

print (s[0][0] +"."+ s[1][0])


===============

s = input().split()

if s[1] == 'M':
 print ('Hi, Mr.' + ' '+ s[0] )
 
if s[1] == 'F':
 print ('Hi, Ms.' + ' '+ s[0] )
 
===============


s1 = input()
s2 = input()

num1 = len(s1)
num2 = len(s2)

flg = 'NG'

if  s1[num1-1:] == s2[:1]:
  if s2[num2-1:] != 'n':
    flg = 'OK'
print (flg)