s = [input() for i in range(3)]
for i in range(3):
 print(s[i]) #

===================

num = int(input())
if num % 2 == 0:
     print('even')
else:
     print('odd')


============

input_line = int(input())
for i in range(input_line):
  s = input().rstrip().split(' ')
  print("hello = "+s[0]+" , world = "+s[1])
 
==========


a = int(input())
b = int(input())
number = a * b
print (number)

=============

s = input().split() 
print(s) #出力：['s_1', 's_2']
print(s[0]) #出力：s_1
print(s[1]) #出力：s_

=============

i = list(map(int, input().split()))
number =( i[0] * i[1] )
print(i[0]) #出力：s_1
print(i[1]) #出力：s_
print (number)

=============

i = [int(input()) for i in range(5)]
print(i) #[i_1, i_2, i_3
print(min(i))

============

N = int(input()) #1行目のNを取得する
s = [int(input()) for i in range(N)]
list = sorted(s)
for i in range(N):
 print(list[i])
 
============

N = int(input())
for i in range(N):
 num = i + 1
 if num % 3 == 0 and  num % 5 == 0:
  print ("Fizz Buzz")
 elif num % 3 == 0:
  print ("Fizz")
 elif num % 5 == 0:
  print ("Buzz")
 else: 
  print (num)