=====================

■再チャレンジ D051:衣替え
#半分 (5 着) 以上が冬物になっているかどうか (なっていれば OK、なっていなければ NG) を判定

s = input().split()
num = s.count('W')
flg = ''
if num >= 5:
  flg = 'OK'
else:
  flg = 'NG'

print (flg)

=====================

■D040:連休の天気

#7日間の連休 降水確率が 30% 以下ならば外出
#出掛ける日数の合計を出力

count = 0
for i in range(7):
  N = int(input())
  if N <= 30:
    count = count + 1
print (count)


=====================

■D092:花見の準備

#2つのレジャーシートの横の長さ x, 縦の長さ y, 価格 p が スペース区切りで与えられます。
#最も面積あたりの価格の安いレジャーシートの x, y ,p をスペース区切りで出力するプログラムを作成。
#面積あたりの価格が同じ場合は "DRAW" と出力

i = list(map(int, input().split()))
j = list(map(int, input().split()))
 
K1 = i[0] * i[1] / i[2]
K2 = j[0] * j[1] / j[2]

if K1 == K2:
  print ('DRAW')
elif K1 > K2:
  print (str(i[0]) + ' ' + str(i[1]) + ' ' + str(i[2]))
elif K1 < K2:
  print (str(j[0]) + ' ' + str(j[1]) + ' ' + str(j[2]))


=====================

■D142:【キャンペーン問題】イルミネーションの数

#1 行目には、並木道に並ぶ木の本数を表す整数 N、何本おきに電飾を施すかを表す整数 X、
#一本の木に電飾を施す際に必要になる電球の個数を表す整数 Y が半角スペース区切りで与えられます

i = list(map(int, input().split()))
num = (( i[0] -1 ) // i[1] + 1) * i[2]

print (num)


=====================

■D084:英語で何月？

#数字を入れるとその月を表す英語が表示されるアプリを開発してください。

Month = {"1" : 'January',"2" : 'February',"3" : 'March',"4" : 'April',"5" : 'May',"6" : 'June',"7" : 'July',"8" : 'August',"9" : 'September',"10" : 'October',"11" : 'November',"12" : 'December',}

num = input()
M = Month[num]
print (M)
