N = int(input())
sum = 0
for i in range(N):
  a = int(input())
  if a >= 5:
    sum = sum + a

print (sum)

===================


N = int(input())
sum = 0
for i in range(N):
  i = list(map(int, input().split()))
  if i[0] == i[1]:
    sum = sum + (i[0] * i[1])
  else:
    sum = sum + i[0] + i[1]

print (sum)

===================


i = list(map(int, input().split()))
s = input()

b = i[0] - 1
e = i[1]
print(s[b:e])

===================

i = list(map(int, input().split()))
s = input()
num = len(s)

target = s[i[0] - 1:i[1]]
upper = target.upper()

answer = s[0:i[0] - 1] + upper + s[i[1]:num] 
print (answer)

===================


c = input()
s = input()

print(s.count(c))

===================

===================


c = input()
s = input()

print(s.count(c))

===================


from collections import Counter

c = input()
s = input()

count = 0
lenc = len(c)
lens = len(s)

for i in range(lens):
  target = s[i:i+lenc]
  if c == target:
    count = count + 1
print(count)

===================

