N = int(input())
sum = 0
for i in range(N):
  a = int(input())
  if a >= 5:
    sum = sum + a

print (sum)

===================


N = int(input())
sum = 0
for i in range(N):
  i = list(map(int, input().split()))
  if i[0] == i[1]:
    sum = sum + (i[0] * i[1])
  else:
    sum = sum + i[0] + i[1]

print (sum)

===================


i = list(map(int, input().split()))
s = input()

b = i[0] - 1
e = i[1]
print(s[b:e])

===================

i = list(map(int, input().split()))
s = input()
num = len(s)

target = s[i[0] - 1:i[1]]
upper = target.upper()

answer = s[0:i[0] - 1] + upper + s[i[1]:num] 
print (answer)

===================


c = input()
s = input()

print(s.count(c))

===================

===================


c = input()
s = input()

print(s.count(c))

===================


num = int(input())

for i in range(num):
    print(input().split()[1])


===================

num = int(input())
list = list(map(int, input().split()))
list.sort()

for i in range(num):
 print(list[i])

===================

my_dict = {}
N = int(input())
for i in range(N):
  key, value = input().split()
  value = int(value)
  my_dict[key] = value

print(my_dict)

for k, v in sorted(my_dict.items(), key=lambda x: x[1]):
  print(str(k))

#for k, v in sorted(dct.items(), key=lambda x: x[1]):
#    print(str(k) + ": " + str(v))

===================

my_dict = {}
N = int(input())
for i in range(N):
  key, value = input().split()
  value = int(value)
  flg = key in my_dict
  if flg == True:
    num = my_dict[key]
    value = num + value
  my_dict[key] = value

for k, v in sorted(my_dict.items(),reverse=True,key=lambda x: x[1]):
  print(str(k) + " " + str(v))
  
===================
  


#! /usr/local/bin/python3

num = int(input())
inputs = {}
result = {}

for i in range(num):
    tmp = input().split()

    exist = False
    for (key, value) in inputs.items():
        if key == tmp[0]:
            exist = True

    if exist:
        inputs[tmp[0]] = inputs[tmp[0]] + int(tmp[1])
    else:
        inputs[tmp[0]] = int(tmp[1])

# ƒ\[ƒg—p‚Ékey‚Ævalue‚ð”½“]‚³‚¹‚½Ž«‘‚ðì‚é
for (key, value) in inputs.items():
    result[value] = key

result = sorted(result.items(), reverse=True)

for i in result:
    print(i[1] + ' ' + str(i[0]))

===================


list = []
flg = ''
for i in range(65,65+26):
 W = chr(i)
 list.append(W)

iX = input()
iY = input()
iC = input()

Xn = list.index(iX)
Yn = list.index(iY)
Cn = list.index(iC)

if Xn > Yn:
  flg = 'false'
else:
  if Cn >= Xn and Cn <=Yn:
    flg = 'true'
  else:
    flg = 'false'

print (flg)

===================


user = {} #–¼‘O‚ÆŒŒ‰tŒ^‚ÌŽ«‘‚ð’è‹`
fort = {} #ŒŒ‰tŒ^‚Æè‚¢Œ‹‰Ê‚ÌŽ«‘‚ð’è‹`

#–¼‘O‚ÆŒŒ‰tŒ^‚ÌŽ«‘‚ðì¬
N = int(input())
for i in range(N):
  key, value = input().split()
  user[key] = value

#ŒŒ‰tŒ^‚Æè‚¢Œ‹‰Ê‚ÌŽ«‘‚ðì¬
M = int(input())
for i in range(M):
  key, value = input().split()
  fort[key] = value

#ŒŒ‰tŒ^‚ðƒL[‚ÉuserŽ«‘‚Ì–¼‘O‚ÆfortŽ«‘‚Ìè‚¢Œ‹‰Ê‚ð•R‚Ã‚¯‚Äo—Í
for k,v in user.items():
  blood = v
  name  = k
  print (name + ' ' + fort[blood])

===================


i = list(map(int, input().split()))
Total = i[0]
pt = 0

for i in range(i[1]):
  num = int(input())
  if pt >= num:
   pt = pt - num
  else:
   Total = Total - num
   pt = pt + num * 0.1
  print (Total + ' ' + pt)

===================

MAX =''
tmp = []

num = list(map(int, input().split()))
n = num[0]
k = num[1]

log = list(map(int, input().split()))

for i in range(num[0]-num[1]+1):
#  print ('i=',i)   
  for j in range(k-1):
#   print ('j=',j)
   h = i + 1
   total = log[i] + log[h]
   tmp.append(total)
#   print (tmp)
#print (tmp)
#print(max(tmp))
max = max(tmp)
print(str(tmp.count(max)) + ' ' + str(tmp.index(max)+1) )


===================

MAX =''
tmp = []

num = list(map(int, input().split()))
n = num[0]
k = num[1]

log = list(map(int, input().split()))

for i in range(num[0]-num[1]+1):
  h = i
  total = 0 
  for j in range(k):
    total = total + log[h]
    h = h + 1
  tmp.append(total)
max = max(tmp)
print(str(tmp.count(max)) + ' ' + str(tmp.index(max)+1) )